<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.education.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>spark</module>
        <module>batch</module>
        <module>ignite</module>
        <module>liquibase</module>
        <module>mybatis</module>
        <module>hibernate</module>
        <module>ejb</module>
        <module>spring</module>
    </modules>
</project>